FATAL BOOT ERROR: ActionDispatcher.__init__() missing 1 required positional argument: 'indicator'
Traceback (most recent call last):
  File "D:\playground\voicetype4tw-mac\main.py", line 40, in <module>
    app = VoiceTypeApp()
          ^^^^^^^^^^^^^^
  File "D:\playground\voicetype4tw-mac\ui\app.py", line 72, in __init__
    self.action_dispatcher = ActionDispatcher(self.config)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: ActionDispatcher.__init__() missing 1 required positional argument: 'indicator'

